{
  "name": "hexo-theme-wiki-i18n",
  "version": "0.0.0",
  "description": "A hexo theme for i18n wiki site",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . && echo 'ESLint Passed!\\n'",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcatliu/hexo-theme-wiki-i18n.git"
  },
  "keywords": [
    "hexo",
    "theme",
    "wiki",
    "i18n"
  ],
  "author": "xcatliu <xcatliu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xcatliu/hexo-theme-wiki-i18n/issues"
  },
  "homepage": "https://github.com/xcatliu/hexo-theme-wiki-i18n#readme",
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.8.1"
  }
}
